{
  "application.js": "/packs/js/application-febc7d364f74f91e2466.js",
  "application.js.map": "/packs/js/application-febc7d364f74f91e2466.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-febc7d364f74f91e2466.js"
      ],
      "js.map": [
        "/packs/js/application-febc7d364f74f91e2466.js.map"
      ]
    }
  }
}